# pytest.ini
[pytest]
# Répertoires à scanner pour les tests
testpaths = tests

# Pattern des noms de fichiers de tests
python_files = test_*.py

# Exclure explicitement le dossier scripts
norecursedirs = scripts
